digraph {
    graph [
        bgcolor = black
        pad     = 2
    ]
    node [
        style     = filled
        shape     = circle
        color     = white
        fillcolor = gray10
        fontcolor = white
        fontname  = BQN386
        penwidth  = 2.5
    ]
    edge [
        color    = white
        penwidth = 2.5
    ]
    rankdir=TB
    {rank = same
        0 1 2 3 4 5 6
        0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 [style = invis]
    }
    0 [label="∘"]
    1 [label="∘"]
    2 [label="∘"]
    3 [label="∘"]
    4 [label="∘"]
    5 [label="∘"]
    6 [label="∘"]
    1 -> 0
    2 -> 0
    3 -> 1
    4 -> 1
    5 -> 2
    6 -> 2
}
