

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Enumerative Combinatorics &#8212; Some Mathematics in Dyalog APL</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'combinatorics/enumerative';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Twelvefold Way" href="twelvefold.html" />
    <link rel="prev" title="Some Mathematics in Dyalog APL" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Some Mathematics in Dyalog APL - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Some Mathematics in Dyalog APL - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Some Mathematics in Dyalog APL
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Combinatorics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Enumerative Combinatorics</a></li>
<li class="toctree-l1"><a class="reference internal" href="twelvefold.html">The Twelvefold Way</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalan.html">The Catalan Numbers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Graph Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../graph-theory/graph-theory.html">Graph Theory</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcombinatorics/enumerative.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/combinatorics/enumerative.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Enumerative Combinatorics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-count">How to Count</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combinations-and-bijective-proofs">Combinations and Bijective Proofs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#counting-functions">Counting Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inclusion-exclusion-and-counting-partitions">Inclusion-Exclusion and Counting Partitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stars-and-bars">Stars and Bars</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integer-partitions">Integer Partitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#twelvefold-teaser">Twelvefold Teaser</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="enumerative-combinatorics">
<h1>Enumerative Combinatorics<a class="headerlink" href="#enumerative-combinatorics" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nf">⎕IO</span><span class="kd">←</span><span class="m">1</span><span class="w"></span>
<span class="sr">]</span><span class="nv">box</span><span class="w"> </span><span class="nv">on</span><span class="w"> </span><span class="o">-</span><span class="nv">style</span><span class="o">=</span><span class="nv">max</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre class="language-APL">┌→─────────────────┐
│Was OFF -style=max│
└──────────────────┘
</pre></div></div>
</div>
<section id="how-to-count">
<h2>How to Count<a class="headerlink" href="#how-to-count" title="Permalink to this heading">#</a></h2>
<p>Enumerative Combinatorics is, in essence, the study of counting. Of course, we all (hopefully) know how to count, but in this chapter we’ll be using much more insightful techniques than you were taught as a child.</p>
<p>Let’s start with a simple example. Say we have a group of people - Alice, Bob, and Charlie - and we ask them to pick their favourite from a group of colours - red, green, blue, and yellow. How many different ways can our hypothetical gang pick these colours? Well, Alice has <span class="math notranslate nohighlight">\(4\)</span> choices, as do Bob and Charlie, so there are a total of <code class="docutils literal notranslate"><span class="pre">4×4×4</span> <span class="pre">←→</span> <span class="pre">4*3</span> <span class="pre">←→</span> <span class="pre">64</span></code> possibilities. This holds in general. Say we have <code class="docutils literal notranslate"><span class="pre">k</span></code> people and <code class="docutils literal notranslate"><span class="pre">n</span></code> colours, there are <code class="docutils literal notranslate"><span class="pre">n*k</span></code> ways for them to pick their favourite colours.</p>
<p>Consider another problem: we have a bookshelf nicely filled with <span class="math notranslate nohighlight">\(5\)</span> books. How many ways are there to arrange our shelf? If we took all our books off the shelf and put them back on, one by one, we would have <span class="math notranslate nohighlight">\(5\)</span> books to put the first place, then <span class="math notranslate nohighlight">\(4\)</span> books to put the second, and so on. This means there are <code class="docutils literal notranslate"><span class="pre">5×4×3×2×1</span> <span class="pre">←→</span> <span class="pre">120</span></code> ways to rearrange the books. Such a rearrangement of items is called a <em>permutation</em>, so we can say that there are <span class="math notranslate nohighlight">\(120\)</span> different permutations of <span class="math notranslate nohighlight">\(5\)</span> books. For example, if our set of books is <code class="docutils literal notranslate"><span class="pre">'The</span> <span class="pre">Little</span> <span class="pre">Prince'</span> <span class="pre">'Elements'</span> <span class="pre">'Cosmos'</span> <span class="pre">'A</span> <span class="pre">Programming</span> <span class="pre">Language'</span> <span class="pre">'The</span> <span class="pre">Hobbit'</span></code>, a permutation of the books might be <code class="docutils literal notranslate"><span class="pre">'A</span> <span class="pre">Programming</span> <span class="pre">Language'</span> <span class="pre">'Cosmos'</span> <span class="pre">'Elements'</span> <span class="pre">'The</span> <span class="pre">Hobbit'</span> <span class="pre">'The</span> <span class="pre">Little</span> <span class="pre">Prince'</span></code>.</p>
<p>Our calculation to count the permutations nicely generalises - if we have <span class="math notranslate nohighlight">\(k\)</span> books, then there are <code class="docutils literal notranslate"><span class="pre">k×(k-1)×(k-2)×...×2×1</span> <span class="pre">←→</span> <span class="pre">×/⍳k</span></code> permutations of them. In combinatorics, this quantity is used all the time, so it gets its own name: the <em>factorial</em>. APL has factorial built in as monadic <code class="docutils literal notranslate"><span class="pre">!</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="m">5</span><span class="o">×</span><span class="m">4</span><span class="o">×</span><span class="m">3</span><span class="o">×</span><span class="m">2</span><span class="o">×</span><span class="m">1</span><span class="w"></span>
<span class="o">×</span><span class="na">/</span><span class="o">⍳</span><span class="m">5</span><span class="w"></span>
<span class="o">!</span><span class="m">5</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre class="language-APL">   
120
   
</pre></div><div class="output text_html"><pre class="language-APL">   
120
   
</pre></div><div class="output text_html"><pre class="language-APL">   
120
   
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">!0</span></code> is defined as <span class="math notranslate nohighlight">\(1\)</span>, since that’s the result of an empty product. We can also imagine the case of rearranging a bookshelf with no books on it. There’s exactly one way to do this: doing nothing at all.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">×</span><span class="na">/</span><span class="o">⍳</span><span class="m">0</span><span class="w"></span>
<span class="o">!</span><span class="m">0</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre class="language-APL"> 
1
 
</pre></div><div class="output text_html"><pre class="language-APL"> 
1
 
</pre></div></div>
</div>
<p>In traditional mathematical notation, the factorial is written postfix:</p>
<div class="math notranslate nohighlight">
\[k!=n\times(n-1)\times(n-2)\times\cdots\times 2\times 1\]</div>
<p>Now let’s consider a slightly more restricted scenario. We still want to put <span class="math notranslate nohighlight">\(5\)</span> books onto our bookshelf, but now we’re selecting from a larger collection of <span class="math notranslate nohighlight">\(8\)</span> books. So, starting with an empty bookshelf, we have <span class="math notranslate nohighlight">\(8\)</span> books which could go in the first place, <span class="math notranslate nohighlight">\(7\)</span> books for the second, and so on until we have <span class="math notranslate nohighlight">\(4\)</span> books remaining for the final place. This means there are <code class="docutils literal notranslate"><span class="pre">8×7×6×5×4</span> <span class="pre">←→</span> <span class="pre">6720</span></code> arrangments of <span class="math notranslate nohighlight">\(5\)</span> books our of our collection of <span class="math notranslate nohighlight">\(8\)</span> - a lot of choice! To calculate this, we want to take the whole product <code class="docutils literal notranslate"><span class="pre">8×7×6×5×4×3×2×1</span> <span class="pre">←→</span> <span class="pre">!8</span></code> and chop off the trailing <code class="docutils literal notranslate"><span class="pre">3×2×1</span> <span class="pre">←→</span> <span class="pre">!3</span></code>, which we can do by dividing them: <code class="docutils literal notranslate"><span class="pre">8×7×6×5×4</span> <span class="pre">←→</span> <span class="pre">(!8)÷!3</span> <span class="pre">←→</span> <span class="pre">(!8)×!8-5</span></code>. Since an arrangement of all our books is a permutation, an arrangement of only some of them is a <em>partial permutation</em> or <em><span class="math notranslate nohighlight">\(k\)</span>-permutation</em> (for arrangements of <span class="math notranslate nohighlight">\(k\)</span> books). For example, given out set of books <code class="docutils literal notranslate"><span class="pre">'The</span> <span class="pre">Little</span> <span class="pre">Prince'</span> <span class="pre">'Elements'</span> <span class="pre">'Cosmos'</span> <span class="pre">'A</span> <span class="pre">Programming</span> <span class="pre">Language'</span> <span class="pre">'The</span> <span class="pre">Hobbit'</span></code>, a <span class="math notranslate nohighlight">\(3\)</span>-permutation might be <code class="docutils literal notranslate"><span class="pre">'A</span> <span class="pre">Programming</span> <span class="pre">Language'</span> <span class="pre">'The</span> <span class="pre">Little</span> <span class="pre">Prince'</span></code>. Once again, our counting calculation generalises, so we know there are <code class="docutils literal notranslate"><span class="pre">(!n)÷!n-k</span></code> <em><span class="math notranslate nohighlight">\(k\)</span>-permutations</em> of <span class="math notranslate nohighlight">\(n\)</span> items.</p>
<p>These are the kinds of problems we’re concerned with in enumerative combinatorics. Over the remainder of this chapter, we’ll be returning to these problems as well as many more. Once we’ve covered enough ground, we’re going to see a unified framework for looking at all sorts of counting problems called ‘The Twelvefold Way’. At this point, we’ll also look not just at counting all the possibilities for a problem, but also algorithms for generating them all.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>Enumerative combinatorics is the study of counting finite structures.</p></li>
<li><p>The factorial: <code class="docutils literal notranslate"><span class="pre">!k</span> <span class="pre">←→</span> <span class="pre">×/⍳k</span> <span class="pre">←→</span> <span class="pre">k×(k-1)×(k-2)×...×2×1</span></code>, <span class="math notranslate nohighlight">\(k!\)</span>.</p></li>
<li><p>A <em>permutation</em> is a rearrangement of a set.</p></li>
<li><p>There are <code class="docutils literal notranslate"><span class="pre">!n</span></code> permutations of an <span class="math notranslate nohighlight">\(n\)</span> element set.</p></li>
<li><p>A <em><span class="math notranslate nohighlight">\(k\)</span>-permutation</em> is an arrangement of exactly <span class="math notranslate nohighlight">\(k\)</span> elements of a set.</p></li>
<li><p>There are <code class="docutils literal notranslate"><span class="pre">(!n)÷!n-k</span></code> <span class="math notranslate nohighlight">\(k\)</span>-permutations of an <span class="math notranslate nohighlight">\(n\)</span> element set.</p></li>
</ul>
</div>
</section>
<section id="combinations-and-bijective-proofs">
<h2>Combinations and Bijective Proofs<a class="headerlink" href="#combinations-and-bijective-proofs" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>derive (!n)÷(!k)×!n-k</p></li>
<li><p>define <code class="docutils literal notranslate"><span class="pre">k!n</span></code></p></li>
<li><p>basic identities</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">k!n</span> <span class="pre">←→</span> <span class="pre">(n-k)!n</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0!n</span> <span class="pre">←→</span> <span class="pre">n!n</span> <span class="pre">←→</span> <span class="pre">1</span></code></p></li>
</ul>
</li>
<li><p>flipping partitions to show identities</p></li>
<li><p>pascal’s triangle</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">⍉∘.!⍨¯1+⍳n</span></code></p></li>
</ul>
</li>
<li><p>show above identities on pascal’s triangle</p></li>
<li><p>proof of each element being the sum of the two above</p></li>
<li><p>highlight <code class="docutils literal notranslate"><span class="pre">2*¯1+⍳7</span> <span class="pre">←→</span> <span class="pre">+/⍉∘.!⍨¯1+⍳n</span></code></p></li>
<li><p>bijective proof</p></li>
<li><p>binomial theorem</p></li>
<li><p>aside: multinomial coefficients and theorem</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">(!n←+/ks)÷×/!ks</span></code></p></li>
</ul>
</li>
</ul>
<p>In this section, we’re going to encounter one of the most basic and useful concepts in combinatorics: <em>combinations</em>.</p>
<p>A <em>combination</em> is a selection distinct elements from a set, without repetition, where we don’t care about the order we pick elements. For example, given the set <code class="docutils literal notranslate"><span class="pre">'apple'</span> <span class="pre">'orange'</span> <span class="pre">'pear'</span> <span class="pre">'banana'</span> <span class="pre">'kiwi'</span></code>, <code class="docutils literal notranslate"><span class="pre">'apple'</span> <span class="pre">'banana'</span></code> is a combination of <span class="math notranslate nohighlight">\(2\)</span> elements from the set. It is different to the combination <code class="docutils literal notranslate"><span class="pre">'orange'</span> <span class="pre">'banana'</span></code>, but the same as the combination <code class="docutils literal notranslate"><span class="pre">'banana'</span> <span class="pre">'apple'</span></code>, since we don’t care about order. A <em><span class="math notranslate nohighlight">\(k\)</span>-combination</em> is a combination of exactly <span class="math notranslate nohighlight">\(k\)</span> elements from the set.</p>
<p>There are <span class="math notranslate nohighlight">\(10\)</span> <span class="math notranslate nohighlight">\(2\)</span>-combinations of our set <code class="docutils literal notranslate"><span class="pre">'apple'</span> <span class="pre">'orange'</span> <span class="pre">'pear'</span> <span class="pre">'banana'</span> <span class="pre">'kiwi'</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apple</span>  <span class="n">orange</span>
<span class="n">apple</span>  <span class="n">pear</span>
<span class="n">apple</span>  <span class="n">banana</span>
<span class="n">apple</span>  <span class="n">kiwi</span>
<span class="n">orange</span> <span class="n">pear</span>
<span class="n">orange</span> <span class="n">banana</span>
<span class="n">orange</span> <span class="n">kiwi</span>
<span class="n">pear</span>   <span class="n">banana</span>
<span class="n">pear</span>   <span class="n">kiwi</span>
<span class="n">banana</span> <span class="n">kiwi</span>
</pre></div>
</div>
<p>It’s probably clear where we’re going with this. If we have a set of <span class="math notranslate nohighlight">\(n\)</span> elements, how many <span class="math notranslate nohighlight">\(k\)</span>-combinations of elements from that set are there? This is very similar to a question we’ve already answered. We’ve already seen that there are <code class="docutils literal notranslate"><span class="pre">(!n)÷!n-k</span></code> <span class="math notranslate nohighlight">\(k\)</span>-<em>permutations</em> of an <span class="math notranslate nohighlight">\(n\)</span> element set, so this is a good starting point. There are more <span class="math notranslate nohighlight">\(k\)</span>-permutations of a set than there are <span class="math notranslate nohighlight">\(k\)</span>-combinations of the same set, since the order that we select elements matters in a permutation, but not in combinations: <code class="docutils literal notranslate"><span class="pre">'apple'</span> <span class="pre">'pear'</span></code> and <code class="docutils literal notranslate"><span class="pre">'pear'</span> <span class="pre">'apple'</span></code> are the same combination of items, but they are different permutations.</p>
<p>[diagram]</p>
<p>In fact, for each <span class="math notranslate nohighlight">\(k\)</span>-combination of items, there are <code class="docutils literal notranslate"><span class="pre">!k</span></code> permutations of that combination. So, in our formula <code class="docutils literal notranslate"><span class="pre">(!n)÷!n-k</span></code> for counting <span class="math notranslate nohighlight">\(k\)</span>-permutations, we are overcounting combinations by a factor of <code class="docutils literal notranslate"><span class="pre">!k</span></code>. This leads us to a formula for the number of <span class="math notranslate nohighlight">\(k\)</span>-combinations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>((!n)÷!n-k)÷!k ←→ (!n)÷(!k)×!n-k
</pre></div>
</div>
<p>By dividing by <code class="docutils literal notranslate"><span class="pre">!k</span></code>, we are undoing the overcounting in the partial permutations formula.</p>
<p>Along with the factorial, this is one of the most useful quantities in combinatorics, so it too gets it own name: the <em>binomial coefficient</em>. We’ll see where this name comes from later. The binomial coefficient takes up the dyadic form of <code class="docutils literal notranslate"><span class="pre">!</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">k</span><span class="w"> </span><span class="nv">n</span><span class="kd">←</span><span class="m">2</span><span class="w"> </span><span class="m">5</span><span class="w">           </span><span class="c1">⍝ 2-combinations of 5 items</span><span class="w"></span>
<span class="p">(</span><span class="o">!</span><span class="nv">n</span><span class="p">)</span><span class="o">÷</span><span class="p">(</span><span class="o">!</span><span class="nv">k</span><span class="p">)</span><span class="o">×!</span><span class="nv">n</span><span class="o">-</span><span class="nv">k</span><span class="w"></span>
<span class="nv">k</span><span class="o">!</span><span class="nv">n</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre class="language-APL">  
10
  
</pre></div><div class="output text_html"><pre class="language-APL">  
10
  
</pre></div></div>
</div>
<p>You can read <code class="docutils literal notranslate"><span class="pre">k!n</span></code> as ‘<span class="math notranslate nohighlight">\(k\)</span> from <span class="math notranslate nohighlight">\(n\)</span>’, ‘<span class="math notranslate nohighlight">\(k\)</span> of <span class="math notranslate nohighlight">\(n\)</span>’, or similar. Note that our formula <code class="docutils literal notranslate"><span class="pre">(!n)÷(!k)×!n-k</span></code> will <code class="docutils literal notranslate"><span class="pre">DOMAIN</span> <span class="pre">ERROR</span></code> when <code class="docutils literal notranslate"><span class="pre">k&gt;n</span></code>. This is because then <code class="docutils literal notranslate"><span class="pre">(n-k)&lt;0</span></code>, so <code class="docutils literal notranslate"><span class="pre">!n-k</span></code> doesn’t make any sense. This aligns with our intuition for combinations, since you can’t take more elements from a set than there are. <code class="docutils literal notranslate"><span class="pre">k!n</span></code> will evaluate to <code class="docutils literal notranslate"><span class="pre">0</span></code> when <code class="docutils literal notranslate"><span class="pre">k&gt;n</span></code>, rather than <code class="docutils literal notranslate"><span class="pre">DOMAIN</span> <span class="pre">ERROR</span></code>ing, meaning that are no ways to take <span class="math notranslate nohighlight">\(k\)</span> elements from the set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="nv">k</span><span class="w"> </span><span class="nv">n</span><span class="kd">←</span><span class="m">6</span><span class="w"> </span><span class="m">5</span><span class="w">           </span><span class="c1">⍝ trying to take 6 things from a set of 5</span><span class="w"></span>
<span class="p">(</span><span class="o">!</span><span class="nv">n</span><span class="p">)</span><span class="o">÷</span><span class="p">(</span><span class="o">!</span><span class="nv">k</span><span class="p">)</span><span class="o">×!</span><span class="nv">n</span><span class="o">-</span><span class="nv">k</span><span class="w"></span>
<span class="nv">k</span><span class="o">!</span><span class="nv">n</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DOMAIN ERROR
      (!n)÷(!k)×!n-k
                ∧
</pre></div>
</div>
<div class="output text_html"><pre class="language-APL"> 
0
 
</pre></div></div>
</div>
<p>In traditional mathematical notation, <code class="docutils literal notranslate"><span class="pre">k!n</span></code> is written as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\binom{n}{k}=\begin{cases}
    \frac{n!}{k!(n-k)!} &amp; k\le n \\
    0                   &amp; k&gt;n
\end{cases}
\end{split}\]</div>
<p>This notation is usually read as ‘<span class="math notranslate nohighlight">\(n\)</span> choose <span class="math notranslate nohighlight">\(k\)</span>’.</p>
<p>Here’s an interesting thing to note about the binomial coefficient. <code class="docutils literal notranslate"><span class="pre">k!n</span></code> and <code class="docutils literal notranslate"><span class="pre">(n-k)!n</span></code> will always evaluate to the same number. To see why, let’s view combinations from another perspective. Take our trusty set of fruits <code class="docutils literal notranslate"><span class="pre">'apple'</span> <span class="pre">'orange'</span> <span class="pre">'pear'</span> <span class="pre">'banana'</span> <span class="pre">'kiwi'</span></code>. Let’s mark which of those we’re choosing in the combination <code class="docutils literal notranslate"><span class="pre">'apple'</span> <span class="pre">'pear'</span></code> with a <span class="math notranslate nohighlight">\(1\)</span>, and the rest with a <span class="math notranslate nohighlight">\(0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;apple&#39;</span><span class="w"> </span><span class="s1">&#39;orange&#39;</span><span class="w"> </span><span class="s1">&#39;pear&#39;</span><span class="w"> </span><span class="s1">&#39;banana&#39;</span><span class="w"> </span><span class="s1">&#39;kiwi&#39;</span><span class="o">∊</span><span class="s1">&#39;apple&#39;</span><span class="w"> </span><span class="s1">&#39;pear&#39;</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre class="language-APL">┌→────────┐
│1 0 1 0 0│
└~────────┘
</pre></div></div>
</div>
<p>This is nice representation of a combination, since it doesn’t matter what order we put our choices in:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="c1">⍝ reverse order of combination, same result</span><span class="w"></span>
<span class="s1">&#39;apple&#39;</span><span class="w"> </span><span class="s1">&#39;orange&#39;</span><span class="w"> </span><span class="s1">&#39;pear&#39;</span><span class="w"> </span><span class="s1">&#39;banana&#39;</span><span class="w"> </span><span class="s1">&#39;kiwi&#39;</span><span class="o">∊</span><span class="s1">&#39;pear&#39;</span><span class="w"> </span><span class="s1">&#39;apple&#39;</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre class="language-APL">┌→────────┐
│1 0 1 0 0│
└~────────┘
</pre></div></div>
</div>
<p>This representation gives us a new way to look at combinations - out of a sequence of <span class="math notranslate nohighlight">\(n\)</span> <span class="math notranslate nohighlight">\(0\)</span>s, we choose <span class="math notranslate nohighlight">\(k\)</span> to turn into ones. Equally, you can view this as a sequence of <span class="math notranslate nohighlight">\(n\)</span> <span class="math notranslate nohighlight">\(1\)</span>s, where we choose <span class="math notranslate nohighlight">\(n-k\)</span> to turn into <span class="math notranslate nohighlight">\(0\)</span>s. In other words, we’re choosing <span class="math notranslate nohighlight">\(n-k\)</span> to <em>not</em> select. Since there are the same number of ways to choose <span class="math notranslate nohighlight">\(k\)</span> items as there are to discard <span class="math notranslate nohighlight">\(n-k\)</span> items, it must be the case that <code class="docutils literal notranslate"><span class="pre">(k!n)≡(n-k)!n</span></code>.</p>
<p>To study the binomial coefficient in more detail, it will be helpful to look at its function table:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⍉</span><span class="na">∘.</span><span class="o">!</span><span class="na">⍨</span><span class="m">0</span><span class="o">,⍳</span><span class="m">7</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre class="language-APL">┌→──────────────────┐
↓1 0  0  0  0  0 0 0│
│1 1  0  0  0  0 0 0│
│1 2  1  0  0  0 0 0│
│1 3  3  1  0  0 0 0│
│1 4  6  4  1  0 0 0│
│1 5 10 10  5  1 0 0│
│1 6 15 20 15  6 1 0│
│1 7 21 35 35 21 7 1│
└~──────────────────┘
</pre></div></div>
</div>
<p>Don’t get tripped up! Note that <code class="docutils literal notranslate"><span class="pre">k!n</span></code> is defined for all <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(n\)</span> which are non-negative integers, including <span class="math notranslate nohighlight">\(0\)</span>. This means the value at <code class="docutils literal notranslate"><span class="pre">p[n;k]</span></code> is <code class="docutils literal notranslate"><span class="pre">(k-1)!n-1</span></code>.</p>
<p>The triangle in this table is called <em>Pascal’s triangle</em>, and has been studied for centuries <a class="footnote-reference brackets" href="#pascal" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> since it has many interesting patterns. First of all, we can easily see the property we just proved (<code class="docutils literal notranslate"><span class="pre">(k!n)≡(n-k)!n</span></code>) by the fact that each row is symmetrical (ignoring <span class="math notranslate nohighlight">\(0\)</span>s). Another thing to notice about the triangle is that each item is the sum of the item directly above it, and the item above and to the left of it. For example, the <span class="math notranslate nohighlight">\(6\)</span> in the <span class="math notranslate nohighlight">\(5\)</span>th row is the sum of the two <span class="math notranslate nohighlight">\(3\)</span>s in the row above. So we could also generate the trangle by starting with the first row and repeatedly summing adjacent items:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⍪⊃</span><span class="kt">{</span><span class="bp">⍵</span><span class="o">,⊂</span><span class="m">1</span><span class="o">,</span><span class="p">(</span><span class="m">2</span><span class="o">+</span><span class="na">/</span><span class="o">⊃⌽</span><span class="bp">⍵</span><span class="p">)</span><span class="o">,</span><span class="m">1</span><span class="kt">}</span><span class="na">/</span><span class="p">(</span><span class="o">⍳</span><span class="m">7</span><span class="p">)</span><span class="o">,⊂,⊂,</span><span class="m">1</span><span class="w">    </span><span class="c1">⍝ ↑ing this would give the same matrix as we saw before</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre class="language-APL">┌→──────────────────────┐
↓ ┌→┐                   │
│ │1│                   │
│ └~┘                   │
│ ┌→──┐                 │
│ │1 1│                 │
│ └~──┘                 │
│ ┌→────┐               │
│ │1 2 1│               │
│ └~────┘               │
│ ┌→──────┐             │
│ │1 3 3 1│             │
│ └~──────┘             │
│ ┌→────────┐           │
│ │1 4 6 4 1│           │
│ └~────────┘           │
│ ┌→────────────┐       │
│ │1 5 10 10 5 1│       │
│ └~────────────┘       │
│ ┌→───────────────┐    │
│ │1 6 15 20 15 6 1│    │
│ └~───────────────┘    │
│ ┌→──────────────────┐ │
│ │1 7 21 35 35 21 7 1│ │
│ └~──────────────────┘ │
└∊──────────────────────┘
</pre></div></div>
</div>
<p>Stated more formally, we’re saying that <code class="docutils literal notranslate"><span class="pre">k!n</span> <span class="pre">←→</span> <span class="pre">(k!n-1)+(k-1!n-1)</span></code>. There’s more than one way we can prove this. We <em>could</em> go about it algebraically, but that would be long and unenlightening. You can find the algebraic proof in the footnotes if you’re interested in it<a class="footnote-reference brackets" href="#algebraic-proof" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. Instead, it’s equally valid to prove this by talking about what it’s describing.</p>
<p><code class="docutils literal notranslate"><span class="pre">k!n</span></code> is the number of ways to pick a combination of <span class="math notranslate nohighlight">\(k\)</span> items from an <span class="math notranslate nohighlight">\(n\)</span> element set. To pick a combination, for each item in the set, we have two options. We can either (1) pick it, and pick <code class="docutils literal notranslate"><span class="pre">k-1</span></code> more items from the remaining <code class="docutils literal notranslate"><span class="pre">n-1</span></code> elements of the set, or (2) not pick it, and instead pick all <code class="docutils literal notranslate"><span class="pre">k</span></code> items from the remaining <code class="docutils literal notranslate"><span class="pre">n-1</span></code> elements. There are <code class="docutils literal notranslate"><span class="pre">(k-1)!n-1</span></code> ways for (1), and <code class="docutils literal notranslate"><span class="pre">k!n-1</span></code> ways for (2). So, in total, there are <code class="docutils literal notranslate"><span class="pre">(k!n-1)+(k-1)!n-1</span></code> ways to pick a combination of <span class="math notranslate nohighlight">\(k\)</span> items from an <span class="math notranslate nohighlight">\(n\)</span> element set. Therefore, <code class="docutils literal notranslate"><span class="pre">k!n</span> <span class="pre">←→</span> <span class="pre">(k!n-1)+(k-1)!n-1</span></code>.</p>
<p>This kind of proof, where we show that two different expressions count the same thing (or, in general, the same number of things), is called a <em>bijective proof</em>, and they are used throughout combinatorics. Let’s do another one to get a better feel of the process.</p>
<p>If you were playing around with Pascal’s triangle, you might notice a pattern that arises from summing along its rows.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-APL notranslate"><div class="highlight"><pre><span></span><span class="o">⊢</span><span class="nv">p</span><span class="kd">←</span><span class="o">⍉</span><span class="na">∘.</span><span class="o">!</span><span class="na">⍨</span><span class="m">0</span><span class="o">,⍳</span><span class="m">7</span><span class="w"></span>
<span class="o">+</span><span class="na">/</span><span class="nv">p</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre class="language-APL">┌→──────────────────┐
↓1 0  0  0  0  0 0 0│
│1 1  0  0  0  0 0 0│
│1 2  1  0  0  0 0 0│
│1 3  3  1  0  0 0 0│
│1 4  6  4  1  0 0 0│
│1 5 10 10  5  1 0 0│
│1 6 15 20 15  6 1 0│
│1 7 21 35 35 21 7 1│
└~──────────────────┘
</pre></div><div class="output text_html"><pre class="language-APL">┌→───────────────────┐
│1 2 4 8 16 32 64 128│
└~───────────────────┘
</pre></div></div>
</div>
<p>Those are all powers of <span class="math notranslate nohighlight">\(2\)</span>! Specifically, each <code class="docutils literal notranslate"><span class="pre">n+1</span></code>th row of the triangle sums to <code class="docutils literal notranslate"><span class="pre">2*n</span></code>, which we can write formally as <code class="docutils literal notranslate"><span class="pre">+/(0,⍳n)!n</span> <span class="pre">←→</span> <span class="pre">2*n</span></code> (note that <code class="docutils literal notranslate"><span class="pre">!</span></code> is pervasive like <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">×</span></code> and friends, so <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">b</span> <span class="pre">c!n</span> <span class="pre">←→</span> <span class="pre">(a!n)</span> <span class="pre">(b!n)</span> <span class="pre">(c!n)</span></code>).</p>
<p>Again, we can prove this alegebraically, but it’s much more insightful to prove it bijectively. <code class="docutils literal notranslate"><span class="pre">+/(0,⍳n)!n</span></code> is the number of ways to pick a <span class="math notranslate nohighlight">\(1\)</span>-combination from <span class="math notranslate nohighlight">\(n\)</span> items, plus the number of ways to pick a <span class="math notranslate nohighlight">\(2\)</span>-combination, and a <span class="math notranslate nohighlight">\(3\)</span>-combination, and so on until <span class="math notranslate nohighlight">\(n\)</span>-combination. In other words, it is the number of ways to pick a combination of any size. The number of ways to pick a combination of any size can also be described differently. For each item in the set, we have <span class="math notranslate nohighlight">\(2\)</span> choices: either we can pick it or we can not pick it. Therefore there are <code class="docutils literal notranslate"><span class="pre">2*n</span></code> ways to pick a combination of any size from an <span class="math notranslate nohighlight">\(n\)</span> element set. Since both <code class="docutils literal notranslate"><span class="pre">+/(0,⍳n)!n</span></code> and <code class="docutils literal notranslate"><span class="pre">2*n</span></code> count the number of ways to pick a combination of any size from an <span class="math notranslate nohighlight">\(n\)</span> element set, the expressions must be equal for all <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>Now, we’re ready to see the namesake of the binomial coefficient <code class="docutils literal notranslate"><span class="pre">k!n</span></code>.</p>
</section>
<section id="counting-functions">
<h2>Counting Functions<a class="headerlink" href="#counting-functions" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This chapter assumes you’re familiar with the notions of injective, surjective, and bijective functions.</p>
</div>
<ul class="simple">
<li><p>introduce balls and boxes analogy</p></li>
<li><p>recall functions, injective, surjective, bijective</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n*k</span></code> possible functions</p></li>
<li><p>balls in boxes is function ball → box</p></li>
<li><p>combinations are injective functions</p></li>
<li><p>permutations are bijective functions</p></li>
<li><p>next we’ll count surjections</p></li>
</ul>
</section>
<section id="inclusion-exclusion-and-counting-partitions">
<h2>Inclusion-Exclusion and Counting Partitions<a class="headerlink" href="#inclusion-exclusion-and-counting-partitions" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>binary inclusion exclusion</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">≢a∪b</span> <span class="pre">←→</span> <span class="pre">+/≢¨a</span> <span class="pre">b</span> <span class="pre">(a∩b)</span></code></p></li>
</ul>
</li>
<li><p>n-ary inclusion exclusion and proof</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">≢⊃∪/as</span> <span class="pre">←→</span> <span class="pre">+/(≢⍤(⊃∩/)</span> <span class="pre">×</span> <span class="pre">¯1*¯1+≢)¨</span> <span class="pre">⊂⍤/∘as⍤1⍉2⊥⍣¯1⍳¯1+2*≢as</span></code></p></li>
</ul>
</li>
<li><p>counting derangements</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">(!n)-+/((¯1*¯1+⊢)×!∘n×(!n-⊢))⍳n</span> <span class="pre">←→</span> <span class="pre">+/(¯1∘*</span> <span class="pre">×</span> <span class="pre">!∘n</span> <span class="pre">×</span> <span class="pre">(!n-⊢))0,⍳n</span> <span class="pre">←→</span> <span class="pre">(!n)×+/(¯1∘*÷!)0,⍳n</span></code></p></li>
</ul>
</li>
<li><p>counting surjections using inclusion-exclusion</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">Surj</span> <span class="pre">n</span> <span class="pre">←→</span> <span class="pre">+/(!∘n×¯1∘*×k*⍨n-⊢)0,⍳n</span></code></p></li>
</ul>
</li>
<li><p>stirling numbers (of the second kind) - set partitions is unlabelling boxes, so divide by <code class="docutils literal notranslate"><span class="pre">!n</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">S</span> <span class="pre">n</span> <span class="pre">←→</span> <span class="pre">(!n)÷⍨k</span> <span class="pre">Surj</span> <span class="pre">n</span></code></p></li>
</ul>
</li>
<li><p>stirling triangle and bell numbers</p></li>
</ul>
</section>
<section id="stars-and-bars">
<h2>Stars and Bars<a class="headerlink" href="#stars-and-bars" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>diagramssss</p></li>
<li><p>unlabelled balls into labelled boxes</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'*|**||*|'</span> <span class="pre">←→</span> <span class="pre">'*|**||*|'[7</span> <span class="pre">2</span> <span class="pre">4</span> <span class="pre">1</span> <span class="pre">5</span> <span class="pre">6</span> <span class="pre">3</span> <span class="pre">8]</span></code></p></li>
</ul>
</li>
<li><p>ways to generate</p>
<ul>
<li><p>combinations of bars from string</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k!k+n-1</span> <span class="pre">←→</span> <span class="pre">(n-1)!k+n-1</span></code> ways</p></li>
</ul>
</li>
<li><p>surjective stars and bars</p>
<ul>
<li><p>first pick k-n, then add n to each one</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(k-n)!k-1</span> <span class="pre">←→</span> <span class="pre">(n-1)!k-1</span></code> ways</p></li>
</ul>
</li>
</ul>
</section>
<section id="integer-partitions">
<h2>Integer Partitions<a class="headerlink" href="#integer-partitions" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>unlabelled balls, unlabelled boxes, any or at least 1 per box</p></li>
<li><p>no closed form, but we can still generate</p></li>
<li><p>young diagram</p></li>
<li><p>conjugate partitions - equivalent counts theorem</p></li>
<li><p>self conjugate partitions</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">7</span> <span class="pre">6</span> <span class="pre">4</span> <span class="pre">4</span> <span class="pre">4</span> <span class="pre">2</span> <span class="pre">2</span> <span class="pre">1</span></code></p></li>
</ul>
</li>
<li><p>self conjugate partitions ←→ distinct odd partitions</p></li>
<li><p>proof using hook numbers in young tableaux</p></li>
</ul>
</section>
<section id="twelvefold-teaser">
<h2>Twelvefold Teaser<a class="headerlink" href="#twelvefold-teaser" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>some combinations of labelling and numbering we haven’t tried</p></li>
<li><p>this is the topic of the next section</p></li>
</ul>
<hr class="footnotes docutils" />
<aside class="footnote brackets" id="pascal" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Although it is named after French Mathematician <a class="reference external" href="https://en.wikipedia.org/wiki/Blaise_Pascal">Blaise Pascal</a>, Pascal’s triangle was discovered and studied for centuries before him.</p>
</aside>
<aside class="footnote brackets" id="algebraic-proof" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    \binom{n-1}{k}+\binom{n-1}{k-1}&amp;=\frac{(n-1)!     }{k!((n-1)-k)!} +\frac{(n-1)! }{(k-1)!((n-1)-(k-1))!} \\
                                   &amp;=\frac{(n-1)!     }{k!(n-k-1)!  } +\frac{(n-1)! }{(k-1)!(n-k)!        } \\
                                   &amp;=\frac{(n-1)!(n-k)}{k!(n-k)!    } +\frac{(n-1)!k}{k!    (n-k)!        } \\
                                   &amp;=\frac{(n-1)!((n-k)+k)}{k!(n-k)!} \\
                                   &amp;=\frac{(n-1)!n        }{k!(n-k)!} \\
                                   &amp;=\frac{n!             }{k!(n-k)!} \\
                                   &amp;=\binom{n}{k}
\end{aligned}
\end{split}\]</div>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "dyalog_apl"
        },
        kernelOptions: {
            name: "dyalog_apl",
            path: "./combinatorics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'dyalog_apl'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Some Mathematics in Dyalog APL</p>
      </div>
    </a>
    <a class="right-next"
       href="twelvefold.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Twelvefold Way</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-count">How to Count</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combinations-and-bijective-proofs">Combinations and Bijective Proofs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#counting-functions">Counting Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inclusion-exclusion-and-counting-partitions">Inclusion-Exclusion and Counting Partitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stars-and-bars">Stars and Bars</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integer-partitions">Integer Partitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#twelvefold-teaser">Twelvefold Teaser</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Asher Harvey-Smith
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>